<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TableRow>
        <Button
            android:text="가"
            />
        <Button
            android:text="나"
            android:layout_span="2"
            />
        <Button
            android:text="다"
            />
    </TableRow>
    <TableRow>
        <Button
            android:layout_column="1"
            android:text="라"
            />
        <Button
            android:text="마"
            />
    </TableRow>
</TableLayout>